# Digimon-Project

https://drive.google.com/file/d/1GYoMRnvZKtOHec5Pq6DrrImAfr7P5Tol/view?usp=sharing
487 client ready

MySQL ==>>   https://downloads.mysql.com/archives/get/p/25/file/mysql-installer-community-8.0.27.1.msi


MySQL Manager:

Navicat 16 for MySQL    ===>>>>  https://download3.navicat.com/download/navicat160_mysql_en_x64.exe

HeidiSQL   ==>>>  https://www.heidisql.com/installers/HeidiSQL_11.3.0.6295_Setup.exe

To use phpmyadmin you have to install apache and put the src of phpmyadmin in root.
